<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>partner_patch_sign_up</title>

  
</head><body>
<h4><big style="font-family: Symbola; color: rgb(153, 51, 0);"><big><big><big><big>Sign
Up Today!</big></big></big></big></big></h4>

<div style="text-align: center;">
<form name="First_Name"><big style="color: rgb(153, 51, 0);"><big><big><big><span style="font-family: Symbola;">Enter your information so we can get you
started!</span></big></big></big></big><br>
</form>
</div>

<table style="text-align: left; width: 1611px; height: 132px;" border="0" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="vertical-align: top; width: 796px;"><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color: rgb(102, 102, 102); font-family: Symbola;">First
Name:</span>
&nbsp;&nbsp;<input type:="" text="" size="40"> <br>
</big></big></big></td>
<td style="vertical-align: top; width: 795px; font-family: Symbola;"><big><big><big><span style="color: rgb(102, 102, 102);">Last
Name:</span> &nbsp;&nbsp;<input type:="text" size="40"></big></big></big></td>
</tr>
<tr>
<td style="vertical-align: top; width: 796px;"><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color: rgb(102, 102, 102); font-family: Symbola;">Email
Address:</span>&nbsp;&nbsp;<input type:="email" text="" size="40"></big></big></big></td>
<td style="vertical-align: top; width: 795px; font-family: Symbola;"><big><big><big><span style="color: rgb(102, 102, 102);">Gender:</span>
&nbsp;&nbsp; &nbsp;<input name="gender" value="male" type="radio"> <span style="color: rgb(102, 102, 102);">Male</span>&nbsp;&nbsp;&nbsp;&nbsp;
<input name="gender" value="female" type="radio"> <span style="color: rgb(102, 102, 102);">Female</span>&nbsp;&nbsp;&nbsp;&nbsp;
<input name="gender" value="other" type="radio"> <span style="color: rgb(102, 102, 102);">Other</span></big></big></big></td>
</tr>
</tbody>
</table>

<div style="text-align: center; font-family: Symbola;"><big><big><big>Billing
Address<br>
</big></big></big></div>

<br style="font-family: Symbola;">

<table style="text-align: left; width: 1610px; height: 153px; font-family: Symbola;" border="0" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="vertical-align: top; width: 796px;"><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color: rgb(102, 102, 102);">Street Address 1:</span>
&nbsp;&nbsp;<input type:="" text="" size="40"> <br>
</big></big></big></td>
<td style="vertical-align: top; width: 795px;"><big><big><big><span style="color: rgb(102, 102, 102);">State
Code:</span> &nbsp;&nbsp;<input type:="text" size="16"></big></big></big></td>
</tr>
<tr>
<td style="vertical-align: top; width: 796px;"><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color: rgb(102, 102, 102);">Street Address 2:</span>&nbsp;&nbsp;<input type:="email" text="" size="40"></big></big></big></td>
<td style="vertical-align: top; width: 795px;" &gt;=""><big><big><big><span style="color: rgb(102, 102, 102);">Zip
Code:</span> &nbsp;&nbsp;<input type:="text" size="16"></big></big></big><br>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 796px;"><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color: rgb(102, 102, 102);">City:</span>&nbsp;&nbsp;<input type:="email" text="" size="40"></big></big></big></td>
</tr>
</tbody>
</table>

<div style="text-align: center; font-family: Symbola;"><big><big><big>Credit
Card Information - only used for
the $5 charge for membership - NO OTHER FEES</big></big></big><br>
</div>

<br style="font-family: Symbola;">

<table style="text-align: left; width: 1610px; height: 153px;" border="0" cellpadding="2" cellspacing="2">

<tbody>
<tr style="font-family: Symbola;">
<td style="vertical-align: top; width: 796px;"><big><big><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="color: rgb(102, 102, 102);">Credit Card Number:</span>
&nbsp;&nbsp;<input type:="" text="" size="40"> <br>
</big></big></big></td>
<td style="vertical-align: top; width: 795px;"><big><big><big><span style="color: rgb(102, 102, 102);">Expiration Date (xx/xx/xxxx):</span>
&nbsp;&nbsp;<input type:="text" size="16"></big></big></big></td>
</tr>
<tr>
<td style="vertical-align: top; width: 796px;"><big><big><big><span style="font-family: Symbola;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="color: rgb(102, 102, 102); font-family: Symbola;">CVC:</span>&nbsp;&nbsp;<input type:="email" text="" size="40"></big></big></big></td>
</tr>
</tbody>
</table>

<br>

<div style="text-align: center;"><big><big><big>Fill out your
information and we will email you a form to fill out.<br>
You'll be a member of the Patch as soon as you do!<br>
<big><br>
</big></big></big></big></div>

<br>

<br>
</body></html>